sys-src/solochain/frontend/src/config/common.json (before)
{
  "APP_NAME": "chainfresh",
  "DEVELOPMENT_KEYRING": true,
  "CUSTOM_TYPES": {
    "Address": "AccountId",
    "LookupSource": "AccountId",
    "Signature": "Vec<u8>",
    "Attribute": {
      "name": "Vec<u8>",
      "value": "Vec<u8>",
      "validity": "BlockNumber",
      "creation": "Moment",
      "nonce": "u64"
    },
    "AttributeTransaction": {
      "signature": "Signature",
      "name": "Vec<u8>",
      "value": "Vec<u8>",
      "validity": "u32",
      "signer": "AccountId",
      "identity": "AccountId"
    },
    "PropName": "Vec<u8>",
    "PropValue": "Vec<u8>",
    "ProductProperty": {
      "name": "PropName",
      "value": "PropValue"
    },
    "ProductId": "Vec<u8>",
    "Product": {
      "id": "ProductId",
      "owner": "AccountId",
      "props": "Option<Vec<ProductProperty>>",
      "registered": "Moment"
    },
    "Identifier": "Vec<u8>",
    "Decimal": "i32",
    "ShipmentId": "Identifier",
    "ShippingEventIndex": "u128",
    "DeviceId": "Identifier",
    "ShipmentStatus": {
      "_enum": [
        "Pending",
        "InTransit",
        "Delivered"
      ]
    },
    "Shipment": {
      "id": "ShipmentId",
      "owner": "AccountId",
      "status": "ShipmentStatus",
      "products": "Vec<ProductId>",
      "registered": "Moment",
      "delivered": "Option<Moment>"
    },
    "ShippingOperation": {
      "_enum": [
        "Pickup",
        "Scan",
        "Deliver"
      ]
    },
    "ShippingEventType": {
      "_enum": [
        "ShipmentRegistration",
        "ShipmentPickup",
        "ShipmentScan",
        "ShipmentDeliver"
      ]
    },
    "ShippingEvent": {
      "event_type": "ShippingEventType",
      "shipment_id": "ShipmentId",
      "location": "Option<ReadPoint>",
      "readings": "Vec<Reading<Moment>>",
      "timestamp": "Moment"
    },
    "ReadPoint": {
      "latitude": "Decimal",
      "longitude": "Decimal"
    },
    "ReadingType": {
      "_enum": [
        "Humidity",
        "Pressure",
        "Shock",
        "Tilt",
        "Temperature",
        "Vibration"
      ]
    },
    "Reading": {
      "device_id": "DeviceId",
      "reading_type": "ReadingType",
      "timestamp": "Moment",
      "value": "Decimal"
    },
    "Permission": {
      "_enum": [
        "Execute",
        "Manage"
      ]
    },
    "Role": {
      "pallet": "Vec<u8>",
      "permission": "Permission"
    },
    "Keys": "SessionKeys2"
  },
  "RPC": {}
}

sys-src/solochain/frontend/src/config/common.json (after)
{
  "APP_NAME": "chainfresh",
  "DEVELOPMENT_KEYRING": true,
  "CUSTOM_TYPES": {
    "Address": "AccountId",
    "LookupSource": "AccountId",
    "Signature": "Vec<u8>",
    "Attribute": {
      "name": "Vec<u8>",
      "value": "Vec<u8>",
      "validity": "BlockNumber",
      "creation": "Moment",
      "nonce": "u64"
    },
    "AttributeTransaction": {
      "signature": "Signature",
      "name": "Vec<u8>",
      "value": "Vec<u8>",
      "validity": "u32",
      "signer": "AccountId",
      "identity": "AccountId"
    },
    "PropName": "Vec<u8>",
    "PropValue": "Vec<u8>",
    "ProductProperty": {
      "name": "PropName",
      "value": "PropValue"
    },
    "ProductId": "Vec<u8>",
    "Product": {
      "id": "ProductId",
      "owner": "AccountId",
      "props": "Option<Vec<ProductProperty>>",
      "registered": "Moment"
    },
    "DocumentTitle": {
      "name": "PropName",
      "value": "PropValue"
    },
    "DocumentId": "Vec<u8>",
    "DocumentOrganization": "Vec<u8>",
    "DocumentFile": "Vec<u8>",
    "Document": {
      "id": "DocumentId",
      "owner": "AccountId",
      "title": "Option<Vec<DocumentTitle>>",
      "organization": "DocumentOrganization",
      "file": "DocumentFile",
      "registered": "Moment"
    },
    "Identifier": "Vec<u8>",
    "Decimal": "i32",
    "ShipmentId": "Identifier",
    "ShippingEventIndex": "u128",
    "DeviceId": "Identifier",
    "ShipmentStatus": {
      "_enum": [
        "Pending",
        "InTransit",
        "Delivered"
      ]
    },
    "Shipment": {
      "id": "ShipmentId",
      "owner": "AccountId",
      "status": "ShipmentStatus",
      "products": "Vec<ProductId>",
      "registered": "Moment",
      "delivered": "Option<Moment>"
    },
    "ShippingOperation": {
      "_enum": [
        "Pickup",
        "Scan",
        "Deliver"
      ]
    },
    "ShippingEventType": {
      "_enum": [
        "ShipmentRegistration",
        "ShipmentPickup",
        "ShipmentScan",
        "ShipmentDeliver"
      ]
    },
    "ShippingEvent": {
      "event_type": "ShippingEventType",
      "shipment_id": "ShipmentId",
      "location": "Option<ReadPoint>",
      "readings": "Vec<Reading<Moment>>",
      "timestamp": "Moment"
    },
    "ReadPoint": {
      "latitude": "Decimal",
      "longitude": "Decimal"
    },
    "ReadingType": {
      "_enum": [
        "Humidity",
        "Pressure",
        "Shock",
        "Tilt",
        "Temperature",
        "Vibration"
      ]
    },
    "Reading": {
      "device_id": "DeviceId",
      "reading_type": "ReadingType",
      "timestamp": "Moment",
      "value": "Decimal"
    },
    "Permission": {
      "_enum": [
        "Execute",
        "Manage"
      ]
    },
    "Role": {
      "pallet": "Vec<u8>",
      "permission": "Permission"
    },
    "Keys": "SessionKeys2"
  },
  "RPC": {}
}

sys-src/solochain/frontend/src/config/common.json (diff)
@@ -33,6 +33,21 @@
       "props": "Option<Vec<ProductProperty>>",
       "registered": "Moment"
     },
+    "DocumentTitle": {
+      "name": "PropName",
+      "value": "PropValue"
+    },
+    "DocumentId": "Vec<u8>",
+    "DocumentOrganization": "Vec<u8>",
+    "DocumentFile": "Vec<u8>",
+    "Document": {
+      "id": "DocumentId",
+      "owner": "AccountId",
+      "title": "Option<Vec<DocumentTitle>>",
+      "organization": "DocumentOrganization",
+      "file": "DocumentFile",
+      "registered": "Moment"
+    },
     "Identifier": "Vec<u8>",
     "Decimal": "i32",
     "ShipmentId": "Identifier",
